VITE_SUPABASE_PROJECT_ID="vxsahhwkgnynxwpjsxaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4c2FoaHdrZ255bnh3cGpzeGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTQ3OTQsImV4cCI6MjA3NzMzMDc5NH0.F8XgYm0f0eN04L9RWaUxATmv8Y4dLT4_6wQ7lncbmFo"
VITE_SUPABASE_URL="https://vxsahhwkgnynxwpjsxaj.supabase.co"
